<?xml version="1.0"?>
<layout version="0.1.0">
	<cms_index_index>
		<reference name="content">
			<block type="core/template" template="page/html/home_page.phtml" name="home_page"/>
		</reference>
	</cms_index_index>
	
	<catalog_category_layered>
      <reference name="root">
        <action method="setTemplate">
          <template>page/2columns-left.phtml</template> 
        </action>
      </reference>
	  <reference name="afterheader">
		<block type="catalog/category_view" name="subcatblock" template="catalog/product/subheader.phtml"></block>
	</reference>
    </catalog_category_layered>
	
    <catalog_category_default>
      <reference name="root">
        <action method="setTemplate">
          <template>page/2columns-left.phtml</template> 
        </action>
      </reference>
	  <reference name="afterheader">
		<block type="catalog/category_view" name="subcatblock" template="catalog/product/subheader.phtml"/>
	</reference>
    </catalog_category_default>
	
	
</layout>
